# 1c-ECS-client

./: README.md  pom.xml
ecs/: README.md  pom.xml
ecs/ecs.client/: README.md  pom.xml
ecs/ecs.client/src/main/java/com/e1c/g5/appliedobjects/ecs/client/: EcsClient.java  IMessagesList.java
ecs/ecs.client/src/main/java/com/e1c/g5/appliedobjects/ecs/client/apidata/: AppParams.java  IbKeys.java
ecs/ecs.client/src/main/java/com/e1c/g5/appliedobjects/ecs/client/exceptions/: EcsApiCertificateException.java  EcsApiExceptionBase.java  EcsApiProtocolException.java  EcsApiTimeoutException.java  EcsApiUnexpectedException.java  EcsApiUriException.java  EcsApiWssException.java
ecs/ecs.client/src/main/java/com/e1c/g5/appliedobjects/ecs/client/protodata/: ApplicationResponse.java  AuthApplicationResponse.java  IbAuthData.java
ecs/ecs.client/src/main/java/com/e1c/g5/appliedobjects/ecs/client/request/: EcsRequestBase.java  IEcsRequest.java  RequestAction.java  RequestCorrelation.java  RequestCorrelationRecoveryData.java
ecs/ecs.client/src/main/java/com/e1c/g5/appliedobjects/ecs/client/request/requests/: AuthenticateRequestPhase1.java  AuthenticateRequestPhase2.java  GetUnreadConversationMessagesRequest.java
ecs/ecs.client/src/main/java/com/e1c/g5/appliedobjects/ecs/client/response/: EcsResponseBase.java  EcsResponseFactory.java  EcsResponseParser.java  IEcsResponse.java  IEcsResponseFactory.java  ResponseAction.java  ResponseCorrelation.java  ResponseInformationBase.java
ecs/ecs.client/src/main/java/com/e1c/g5/appliedobjects/ecs/client/response/responses/: AuthenticateResponse.java  AuthenticateResponseFactory.java  ErrorResponse.java  ErrorResponseFactory.java  GetUnreadConversationMessagesResponse.java  GetUnreadConversationMessagesResponseFactory.java
ecs/ecs.client/src/main/java/com/e1c/g5/appliedobjects/ecs/client/wss/: EcsWssClient.java
ecs/ecs.client/src/main/java/com/e1c/g5/appliedobjects/ecs/crypto/: Crypto.java  SessionKeys.java
ecs/ecs.client/src/test/java/com/e1c/g5/appliedobjects/ecs/client/test/: EcsWssClientTests.java
ecs/ecs.client/src/test/java/com/e1c/g5/appliedobjects/ecs/client/test/requests/: AuthenticateRequestPhase1Test.java  AuthenticateRequestPhase2Test.java  GetUnreadConversationMessagesRequestTest.java
ecs/ecs.client/src/test/java/com/e1c/g5/appliedobjects/ecs/client/test/responses/: AuthenticateResponseTest.java  ErrorResponseTest.java  GetUnreadConversationMessagesResponseTest.java
