<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bundles</artifactId>
        <groupId>com.e1c.g5.appliedobjects</groupId>
        <version>0.0.50-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecs</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ecs.client</module>
        <module>ecs.common</module>
        <module>ecs.runtime</module>
        <module>ecs.xbsl.compiletime</module>
        <module>ecs.xbsl.runtime</module>
    </modules>

    <properties>
        <!-- версии внутренних зависимостей -->
        <g5-applied-ecs-version>0.0.1</g5-applied-ecs-version>

        <!-- версии внешних зависимостей -->
        <java-websocket-version>1.3.9</java-websocket-version>
        <slf4j-simple-version>1.7.25</slf4j-simple-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${java-websocket-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>